<div class="row">


<table class="table table-hover table-bordered ">
  <thead class="thead-light">
    <th scope="col">#Employee_Number.</th>
    <th scope="col">Name</th>
    <th scope="col">SBU</th>
    <th scope="col">Job</th>
    <th>
      <a class="btn btn-outline-success" routerLink="/employee"><i class="fa fa-plus-square"></i> Create New</a>
    </th>
  </thead>
  <tbody>
    <tr *ngFor="let obj of employeeList">
      <th (click)="openForEdit(item.Employee_Number)">{{obj.employee.Employee_Number}}</th>
      <td (click)="openForEdit(item.Employee_Number)">{{obj.employee.Name}}</td>
      <td (click)="openForEdit(item.Employee_Number)">{{obj.employee.SBU}}</td>
      <td (click)="openForEdit(item.Employee_Number)">{{obj.employee.Job}}</td>
      <td>
          <a class="btn text-danger" (click)="onOrderDelete(item.Employee_Number)"><i class="fa fa-trash fa-lg"></i></a>
      </td>
    </tr>
  </tbody>
</table>
</div>