<div class="row" style="width: 1180px;font-size: 12px" >


<table class="table table-hover table-bordered " style="font-size: 12px" > 
  <thead class="thead-light">
    <th scope="col">#Employee_Number.</th>
    <th scope="col">Name</th>
    <th scope="col">SBU</th>
    <th scope="col">Job</th>
    <th scope="col">Job Tier</th>
    <th scope="col">Email</th>
    <th scope="col">MobileNo</th>
    <th>
        <a class="btn btn-sm btn-success text-white" (click)="AddOrEditEmployee()"><i class="fa fa-plus"></i> Add Employee</a>
    </th>
  </thead>
  <tbody style="font-size: 12px">
    <tr *ngFor="let obj of employeeList">
      <th (click)="openForEdit(item.Employee_Number)">{{obj.employee.Employee_Number}}</th>
      <td (click)="openForEdit(item.Employee_Number)">{{obj.employee.Name}}</td>
      <td (click)="openForEdit(item.Employee_Number)">{{obj.employee.SBU}}</td>
      <td (click)="openForEdit(item.Employee_Number)">{{obj.employee.Job}}</td>
      <td (click)="openForEdit(item.Employee_Number)">{{obj.employee.Job_Tier}}</td>
      <td (click)="openForEdit(item.Employee_Number)">{{obj.employee.EmailID}}</td>
      <td (click)="openForEdit(item.Employee_Number)">{{obj.employee.Contact_Number}}</td>
     
      <td>
          <a class="btn btn-sm btn-info text-white" (click)="AddOrEditEmployee()"><i class="fa fa-pencil"></i></a>
          <a class="btn text-danger" (click)="onOrderDelete(item.Employee_Number)">
            <i class="fa fa-trash fa-lg"></i></a>
      </td>
    </tr>
  </tbody>
</table>
</div>