<h4 class="dispaly-4">Add/Edit Employee</h4>
<hr>
<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <input type="hidden" name="EmployeeNo" #EmployeeNo="ngModel" [(ngModel)]="formData.EmployeeNo">

    <div class="form-row">


        <div class="form-group col-md-4">
            <label>Employee Number</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text" style="color:red">*</div>
                </div>
                <input name="EmployeeNumber" #Price="ngModel" [(ngModel)]="formData.EmployeeNumber"
                    class="form-control">
            </div>
        </div>
        <div class="form-group col-md-8">
            <label>Employee Name</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text">*</div>
                </div>
                <input name="EmployeeName" #Price="ngModel" [(ngModel)]="formData.EmployeeName" class="form-control">
            </div>
        </div>
        <div class="form-group col-md-4">
            <label>EmailID</label>
            <div class="input-group">
                    <div class="input-group-prepend">
                            <div class="input-group-text">*</div>
                        </div>
                <input name="EmailID" #Price="ngModel" [(ngModel)]="formData.EmailID" class="form-control">
            </div>
        </div>
        <div class="form-group col-md-4">
            <label>Mobile Number</label>
            <div class="input-group">
                    <div class="input-group-prepend">
                            <div class="input-group-text">*</div>
                        </div>
                <input name="Contact_Number" #Price="ngModel" [(ngModel)]="formData.Contact_Number"
                    class="form-control">
            </div>
        </div>
        <div class="form-group col-md-4">
            <label>SBU</label>
            <div class="input-group">
                <!-- <div class="input-group-prepend">
                            <div class="input-group-text">*</div>
                          </div> -->
                <input name="SBU" #Price="ngModel" [(ngModel)]="formData.SBU" class="form-control">
            </div>
        </div>
        <div class="form-group col-md-4">
            <label>Job</label>
            <div class="input-group">

                <input name="JOB" #Price="ngModel" [(ngModel)]="formData.JOB" class="form-control">
            </div>
        </div>
        <div class="form-group col-md-4">
            <label>Job Tier</label>
            <div class="input-group">

                <input name="JobTier" #Price="ngModel" [(ngModel)]="formData.JobTier" class="form-control">
            </div>
        </div>
        <div class="form-group col-md-4">
            <label>CEG</label>
            <div class="input-group">

                <input name="CEG" #Price="ngModel" [(ngModel)]="formData.CEG" class="form-control">
            </div>
        </div>
        <div class="form-group col-md-4">
            <label>Practice</label>
            <div class="input-group">
                <input name="Practice" #Price="ngModel" [(ngModel)]="formData.Practice" class="form-control">
            </div>
        </div>
        <div class="form-group col-md-4">
            <label>Group Permanent ATC</label>
            <div class="input-group">
                <input name="Group_Permanent_ATC" #Price="ngModel" [(ngModel)]="formData.Group_Permanent_ATC"
                    class="form-control">
            </div>
        </div>
        <div class="form-group col-md-4">
            <label>Group Working ATC</label>
            <div class="input-group">
                <input name="Group_Working_ATC" #Price="ngModel" [(ngModel)]="formData.Group_Working_ATC"
                    class="form-control">
            </div>
        </div>
        <div class="form-group col-md-4">
            <label>Group Working ATC1</label>
            <div class="input-group">
                <input name="Group_Working_ATC1" #Price="ngModel" [(ngModel)]="formData.Group_Working_ATC1"
                    class="form-control">
            </div>
        </div>
        
    </div>

    <div class="form-group">
        <!-- <button type="submit" class="btn btn-dark"><i class="fa fa-database"></i> Submit</button> -->
        <button type="button" class="btn btn-outline-dark ml-1" [mat-dialog-close]><i class="fa fa-close"></i>
            Close</button>
    </div>
</form>